<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fintech</title>
		
        <!-- head definitions go here -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>    
		<!-- Custom styles for this template -->
		<link href="signin.css" rel="stylesheet">
    </head>
    <body class="text-center">
        <!-- the content goes here -->
		<main class="form-signin w-100 m-auto">
			<form>
			<img class="mb-4" src="logo.svg" alt="" width="72" height="57">
			<h1 class="h3 mb-3 fw-normal">Cadastro</h1>

			<div class="form-floating">
				<input type="nome" class="form-control" id="floatingInput" placeholder="nome">
				<label for="floatingInput"></label>
			</div>
			
			<div class="form-floating">
				<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
				<label for="floatingInput"></label>
			</div>
			
			<div class="form-floating">
				<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
				<label for="floatingPassword"></label>
			</div>
			
			<div class="form-floating">
				<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
				<label for="floatingPassword"></label>
			</div>
			
			<button class="w-100 btn btn-lg btn-primary" type="submit"><a target="_blank" href='Dashboard.html'>Criar Conta</a></button>
			<p></p>	
			<hr size="50">
			<button class="w-100 btn btn-lg btn-primary" type="submit"><a target="_blank" href='Cadastro.html'>Criar Google</a></button>
			</form>
		</main>
    </body>
</html>